\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{remarque : }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organistion du code}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le concept g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'objet circuit}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hi\IeC {\`e}rarchie de la classe circuit}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'objet source}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hi\IeC {\`e}rarchie de la classe source}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le programme principal (main)}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : }{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemple 1}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution de l'exemple 1}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemple 2}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution de l'exemple 2}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}ponse du CircuitA}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit A}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}ponse du circuit A}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}ponse du CircuitB}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit B}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  R\IeC {\'e}ponse du circuit B}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}ponse du CircuitC}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit A}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}ponse du circuit C}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}R\IeC {\'e}ponse du CircuitD}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit D}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}ponse du circuit D}}{9}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listing du programme}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.cpp}{10}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}circuits.h}{11}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../circuits.h}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}circuits.cpp}{13}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../circuits.cpp}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}sources.h}{17}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../sources.h}{17}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}sources.cpp}{18}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../sources.cpp}{18}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Script de colelcte des donn\IeC {\'e}es et Gnuplot}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}collecte.sh}{20}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{collecte.sh}{20}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}aTrace}{20}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{aTrace}{20}{lstlisting.-9}}
