\select@language {french}
\contentsline {section}{\numberline {1}Objectif}{2}{section.1}
\contentsline {section}{\numberline {2}Organistion du code}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}L'objet circuit}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L'objet source}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}ponse du l'exemple 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponses du CircuitA}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exemple 1}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Exemple 2}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}ponse du CircuitA}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}R\IeC {\'e}ponse du CircuitB}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}ponse du CircuitC}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}R\IeC {\'e}ponse du CircuitD}{8}{subsection.3.8}
\contentsline {section}{\numberline {A}main.cpp}{9}{appendix.A}
\contentsline {section}{\numberline {B}circuits.h}{10}{appendix.B}
\contentsline {section}{\numberline {C}circuits.cpp}{12}{appendix.C}
\contentsline {section}{\numberline {D}sources.h}{16}{appendix.D}
\contentsline {section}{\numberline {E}sources.cpp}{17}{appendix.E}
